html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
}

* {
  -webkit-font-smoothing: antialiased;
  -webkit-margin-before: auto;
  -webkit-margin-after: auto;
  text-indent: 0;

  // -webkit-user-select: none;
  //    -moz-user-select: none;
  //     -ms-user-select: none;
  //         user-select: none;
}

body {
  margin: 0;
  background: #444;
}

.theatre {
  position: relative;
  background-image: url(temp.jpg);
  background-size: cover;
}

.container-video {
  z-index: 10;
  position: absolute;
  background: green
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.pusher {
  width: 100%;
}

#videoReveal {
  /*z-index: -10;*/
}

#videoLobby {
  z-index: -1;
}

#videoReveal,
#videoLobby {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
}

#videoRevealCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: -5;
  opacity: 0;
}

.container-button {
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 5%;
  width: 100%;
  margin: auto;
  text-align: center;
  z-index: 50;
}

.button {
  border-radius: 4px;
  background: white;
  display: inline-block;
  font-family: helvetica;
  font-weight: bold;
  color: darkorange;
  font-size: 16px;
  text-align: center;
  padding: 12px 20px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .33);
  cursor: default;
}

